# visione

./: .env  README.md  docker-compose.yaml  pyproject.toml  requirements.txt  router.conf
analysis/clip/: extract.py  requirements.txt
analysis/clip/webserver/: Dockerfile  requirements.txt  utils.py  webserver.py
analysis/colors/: extract.py  requirements.txt  visualize_color_map.py
analysis/dinov2/: Dockerfile  extract.py
analysis/frame-cluster/: cluster.py
analysis/gem/: Dockerfile  extract.py
analysis/objects-mmdet/: extract.py
analysis/objects-openimagesv4/: Dockerfile  extract.py  requirements.txt
analysis/other-objects-and-colors/: template_MongoDBConfig.yaml
analysis/other-objects-and-colors/objects-using-mmDetection/: main_objs.py  object_extractor.py
analysis/other-objects-and-colors/objects-using-mmDetection/checkpoints/: readme.txt
analysis/other-objects-and-colors/objects-using-mmDetection/configs/: readme.txt
analysis/other-objects-and-colors/util/: utilFiles.py
cli/: __main__.py
cli/commands/: __init__.py  base_command.py  command.py  import_.py  import_command.py  index.py  init_command.py  serve.py
common/: savers.py
core/: .dockerignore  .project  Dockerfile  README.md  setenv.sh
core/conf/: classname_hyperset_definition.csv  classname_hyperset_definition_query.csv  conf.properties
core/root/: canvas1.html  filters.html  filters2.html  index.html  index_no_include.html  indexedData.html  objects_doc_freq.csv  palette.html  palette2.html  results.html  showVideoKeyframes.jsp  test.html  test2.html  test3.html  testTables.html  testVideoHover.html  testsidebar.html  videoPlayer.html  visione3.html  visione3_grid.html  visione3_notemplate.html  visione3_v1.html  visioneFlex.html
core/root/WEB-INF/: web.xml
core/root/css/: checkboxcard.css  vbs.css  vbs_visione3.css  videopopup.css
core/root/js/: canvas.js  canvasOld.js  canvas_visione3.js  conf-server.json  conf.json  conf.orig.json  vbs.js  vbs_visione3.js  vbs_visione3_with4wc.js  vbs_visione_old.js  videopopup.js  visione_templates.js
detectors/colors/: Dockerfile  extract.py
detectors/objects-openimagesv4/: Dockerfile  extract.py
detectors/other-objects-and-colors/color_annotation/: colorAnnotation_thread.py  main_Colors.py
detectors/other-objects-and-colors/util/: utils_MongoDB.py
feature-extractors/clip/: Dockerfile  extract.py
feature-extractors/gem/: Dockerfile  extract.py
feature-extractors/gem/common/: savers.py
frame-cluster/: Dockerfile  cluster.py  requirements.txt
index/lucene-index-builder/: Dockerfile  pom.xml
index/lucene-index-builder/src/main/java/it/cnr/isti/visione/: IndexBuilder.java
index/str-feature-encoder/: Dockerfile  encode.py  requirements.txt  service.py
index/str-object-encoder/: encode.py  hypersets.csv  requirements.txt
mongo-scripts/: common.js  createViews.js  defaulfConfig.json  init.js
router/: default.conf.template  ssl.conf.template
skel/: config.env
tests/: quick.sh
visione/cli/: __main__.py
visione/cli/commands/: __init__.py  add.py  analyze.py  build.py  command.py  compose.py  import_.py  index.py  init.py  remove.py  serve.py
visione/services/: analysis-services.yaml  devel-options.yaml  docker-compose.yaml  index-services.yaml
visione/services/analysis/clip/: Dockerfile  extract.py  requirements.txt  service.py  utils.py  webserver.py
visione/services/analysis/colors/: extract.py
visione/services/analysis/features-aladin/: Dockerfile  extract.py  extract.sh  h5_converter.py  service.py
visione/services/analysis/features-clip/: Dockerfile  extract.py  requirements.txt  service.py  utils.py
visione/services/analysis/features-clip2video/: Dockerfile  common.py  config.py  dataset.py  extract.py  model.py  modeling.patch  (+2 more)
visione/services/common/: __init__.py  extractor.py  savers.py
visione/services/core/: .classpath  Dockerfile  pom.xml
visione/services/core/src/main/java/it/cnr/isti/visione/logging/: Action.java  DRESClient.java  ErrorMessages.java  Event.java  JerseyHttpClientFactory.java  LogParserDRES.java  Logging.java  Query.java  Result.java  ResultSet.java  Tools.java  VBSLogging.java  VisioneLogging.java
visione/services/core/src/main/java/it/cnr/isti/visione/logging/fake/: DRESClient.java
visione/services/core/src/main/java/it/cnr/isti/visione/lucene/: CosineSimilarity2.java  DotProduct.java  DotProductRescaled.java  Fields.java  LRUCache.java  LucTextSearch.java  LuceneIndexUpgrader.java
visione/services/core/src/main/java/it/cnr/isti/visione/services/: ALADINExtractor.java  AladinSearchByIDThreaded.java  AladinSearchThreaded.java  CLIPExtractor.java  CLIPOneExtractor.java  CLIPOneSearchThreaded.java  CLIPSearchThreaded.java  ClipSearchByIDThreaded.java  ExternalSearch.java  FeatureExtractor.java  FeatureExtractorResponse.java  FieldParameters.java  ImgSimSearchByIDThreaded.java  InternalSearch.java  ObjectQueryPreprocessing.java  QueryParser.java  SearchResults.java  Settings.java  VBSService.java  VisioneQuery.java
visione/services/core/src/main/webapp/WEB-INF/: conf.properties  web.xml
visione/services/router/: default.conf.template
visione/services/web-ui/: filters.html  fullDayVideoPlayer.html  index.html  index_V3C.html  index_V3C_AVSV4.html  index_V3C_novice.html  indexedData.html  palette.csv  paletteMVK.html  showVideoKeyframes.html  testScroll.html  v3c_objects_doc_freq.csv  videoPlayer.html
visione/skel/: asset_token  config.env  config.yaml  index-config.json  scenedetect.cfg
visione/skel/videos/: README.md
visioneCore/: .classpath  .project  Dockerfile
visioneUI/: filters.html  index.html  indexAVS.html  indexMVK.html  indexMVKAVS.html  index_V3C.html  indexedData.html  palette.html  showVideoKeyframes.html  videoPlayer.html  videos.jsp
visioneUI/css/: queryByExample.css  toggle2.css  visione.css  visione_novice.css
visioneUI/js/: .gitignore  canvas.js  fabric.js  search_bar_templates.js  visione.js  visioneAVS.js  visioneMVK.js
visioneUI/js/WebAudioRecorder/: audioRecorder.js
web-ui/: .project  index.html
web-ui/js/: visioneAVS.js
(+150 files in other folders)
