# handles requests coming from outside
server {
	listen 80;
	listen [::]:80;

	server_name ${VISIONE_SERVER_NAME};

	### Static File Routing

	location ^~ /videos      { proxy_pass ${VISIONE_VIDEOS_URL}; }
	location ^~ /videos/tiny { proxy_pass ${VISIONE_RESIZED_VIDEOS_URL}; }
	location ^~ /frames      { proxy_pass ${VISIONE_FRAMES_URL}; }
	location ^~ /frames/tiny { proxy_pass ${VISIONE_RESIZED_FRAMES_URL}; }

	### Services Routing

	# location ^~ /aladin                     { proxy_pass ${VISIONE_ALADIN_URL}; }
	# location ^~ /clip-text-search           { proxy_pass ${VISIONE_CLIP_URL}; }
	# location ^~ /clip-internal-search       { proxy_pass ${VISIONE_CLIP_INTERNAL_SEARCH_URL}; }
	# location ^~ /clip-laion-text-search     { proxy_pass ${VISIONE_CLIP_LAION_URL}; }
	# location ^~ /clip-laion-internal-search { proxy_pass ${VISIONE_CLIP_LAION_INTERNAL_SEARCH_URL}; }
	location ^~ /services                   { proxy_pass http://core:8080/services/VBSService; }

	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm;
	}
}

# handles requests raised from the container network
server {
	listen 80;
	listen [::]:80;

	server_name router;

	location ^~ /videos       { alias /data/resized-videos/medium/; }
	location ^~ /videos/tiny  { alias /data/resized-videos/tiny/; }
	location ^~ /frames       { alias /data/selected-frames/; }
	location ^~ /frames/tiny  { alias /data/thumbnails/; }

	location ^~ /aladin                     { proxy_pass ${VISIONE_ALADIN_URL}; }
	location ^~ /clip-text-search           { proxy_pass ${VISIONE_CLIP_URL}; }
	location ^~ /clip-internal-search       { proxy_pass ${VISIONE_CLIP_INTERNAL_SEARCH_URL}; }
	location ^~ /clip-laion-text-search     { proxy_pass ${VISIONE_CLIP_LAION_URL}; }
	location ^~ /clip-laion-internal-search { proxy_pass ${VISIONE_CLIP_LAION_INTERNAL_SEARCH_URL}; }

	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm;
	}
}