# redirect http to https
server {
	listen 80;
	listen [::]:80;
	server_name ${VISIONE_SERVER_NAME};
	return 301 https://$host$request_uri;
}

# handles requests coming from outside
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name ${VISIONE_SERVER_NAME};

	location ^~ /videos      { proxy_pass ${VISIONE_VIDEOS_URL}; }
	location ^~ /videos/tiny { proxy_pass ${VISIONE_RESIZED_VIDEOS_URL}; }
	location ^~ /frames      { proxy_pass ${VISIONE_FRAMES_URL}; }
	location ^~ /frames/tiny { proxy_pass ${VISIONE_RESIZED_FRAMES_URL}; }

	location ^~ /mongo {
		proxy_pass http://mongo-gui:8081;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
	}
	
	location ^~ /services {
		proxy_pass http://core:8080/services/VBSService;
	}

	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm index_V3C.html;
	}
}

# handles requests raised from the container network
server {
	listen 80;
	listen [::]:80;

	server_name router;


	location ^~ /videos       { alias /data/videos/; }
	location ^~ /videos/tiny  { alias /data/resized-videos/tiny/; }
	location ^~ /frames       { alias /data/selected-frames/; }
	location ^~ /frames/tiny  { alias /data/thumbnails/tiny/; }


	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm index_V3C.html;
	}
}