SUBMIT_SERVER=https://vbs.videobrowsing.org:443
#SUBMIT_SERVER=http://pc-fabiovalerio.isti.cnr.it:3000
SUBMIT_SERVICE=submit
SUBMIT_USER=visione
SUBMIT_PWD=nnTXP26neH
MEMBER_ID=Claudio
#LUCENE=/home/paolo/development/java-projects/vbs/VBS_2021/out/lucene76_vbs
LUCENE=/media/ssd2/data/vbs2023/v3c_index
LUCENE_MVK=/media/ssd2/data/vbs2023/mvk_index
LOG_FOLDER=/media/data2/data/vbs/logs
LOG_FOLDER_DRES=/media/data2/data/vbs/logs_dres
SEND_LOG_TO_DRES=false
#K=1000000
K=10000
#THUMBNAILS_FOLDER=/media/ssd2/data/vbs2022/thumbnails/
#smb://pc-fabiovalerio.isti.cnr.it/datino/Dataset/VBS/V3C_dataset/V3C1/keyframes_VISIONE
RMAC_SERVICE=http://bilioso.isti.cnr.it:5000/surrogate?s=550&s=800&s=1050&resize=true&nprobe=4
#TERN_SERVICE=http://dlearning.isti.cnr.it:5000/get-text-feature
ALADIN_SERVICE=http://pc-fabiovalerio.isti.cnr.it:5020/get-text-feature
ALADIN_SERVICE_MVK=http://pc-fabiovalerio.isti.cnr.it:5021/
CLIP_SERVICE=http://pc-fabiovalerio.isti.cnr.it:5010/text-to-image-search
CLIP_SERVICE_MVK= http://pc-fabiovalerio.isti.cnr.it:5011/text-to-image-search
CLIP_INTERNAL_IMG_SEARCH_SERVICE=http://pc-fabiovalerio.isti.cnr.it:5010/internal-image-search
CLIP_INTERNAL_IMG_SEARCH_SERVICE_MVK=http://pc-fabiovalerio.isti.cnr.it:5011/internal-image-search
CLIP_ONE_SERVICE=http://pc-fabiovalerio.isti.cnr.it:5030/text-to-image-search
CLIP_ONE_SERVICE_MVK= http://pc-fabiovalerio.isti.cnr.it:5031/text-to-image-search
CLIP_ONE_INTERNAL_IMG_SEARCH_SERVICE=http://pc-fabiovalerio.isti.cnr.it:5030/internal-image-search
CLIP_ONE_INTERNAL_IMG_SEARCH_SERVICE_MVK=http://pc-fabiovalerio.isti.cnr.it:5031/internal-image-search
#TERN_SERVICE=http://mb-messina.isti.cnr.it:5000/get-text-feature
#CLIP_SERVICE=http://mb-messina.isti.cnr.it:5010/text-to-image-search
#CLIP_INTERNAL_IMG_SEARCH_SERVICE=http://mb-messina.isti.cnr.it:5010/internal-image-search
#TERN_SERVICE=http://bilioso.isti.cnr.it:5001/get-text-feature
HYPERSET=/media/ssd2/data/vbs2022/classname_hyperset_definition.csv


#-------QUERY & FIELDS SETTINGS-------#

OBJECTS={"field":"objects", "similarity":"DotProduct", "weight":"1.0"} 
BB={"field":"txt", "similarity":"CosineSimilarity", "weight":"1.0"}
ALADIN={"field":"aladin", "similarity":"DotProduct", "weight":"0.00005"}
CLIP={"field":"clip", "similarity":"CosineSimilarity", "weight":"1.0"}
IMG_SIM={"field":"features", "similarity":"DotProduct", "weight":"1.0"}

RESCORER_PIPELINE=OBJECTS,ALADIN,BB
