# handles requests coming from outside
server {
	listen 80 default_server;
    server_name  _;
	resolver 127.0.0.11;

	### Static File Routing

	location ^~ /videos      { access_log off; proxy_pass ${VISIONE_VIDEOS_URL}; }
	location ^~ /videos/tiny { access_log off; proxy_pass ${VISIONE_RESIZED_VIDEOS_URL}; }
	location ^~ /frames      { access_log off; proxy_pass ${VISIONE_FRAMES_URL}; }
	location ^~ /frames/tiny { access_log off; proxy_pass ${VISIONE_RESIZED_FRAMES_URL}; }
	location ^~ /palette	 { access_log off; proxy_pass ${VISIONE_PALETTE_URL}; }

	# expose some files in collection dir (FIXME: reorganize files in a better way)
	location = /config.yaml { proxy_pass http://router/config.yaml; }
	location = /objects_doc_freq.csv { proxy_pass http://router/objects_doc_freq.csv; }

	### Services Routing
	location ~ ^/services/(?<service>[^/]+) {
		# routes requests to the internal services, e.g., /services/features-gem/... -> http://features-gem:8080/...
		set $url "http://$service:8080";
		rewrite ^/services/(?<service>[^/]+)(.*)$ $2 break;
		proxy_pass $url;
	}
	location ^~ /translate { set $url "${VISIONE_TRANSLATE_URL}"; proxy_pass $url$is_args$args; }

	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm;
	}
}

# handles requests raised from the container network
server {
	listen 80;
	listen [::]:80;

	server_name router;
	resolver 127.0.0.11 valid=30s;

	location ^~ /videos       { access_log off; alias /data/resized-videos/medium/; }
	location ^~ /videos/tiny  { access_log off; alias /data/resized-videos/tiny/; }
	location ^~ /frames       { access_log off; alias /data/selected-frames/; }
	location ^~ /frames/tiny  { access_log off; alias /data/thumbnails/; }
	location ^~ /palette      { access_log off; alias /data/palette/; }

	# expose some files in collection dir (FIXME: reorganize files in a better way)
	location = /config.yaml { alias /data/config.yaml; }
	location = /objects_doc_freq.csv { alias /data/objects_doc_freq.csv; }

	location / {
		root /usr/share/nginx/html;
		index  index.html index.htm;
	}
}